internal/controller/rpc/proto/author.proto

syntax = "proto3";

package pb;

option go_package = "example/grpc/internal/controller/rpc/pb";

import "google/protobuf/timestamp.proto";

message Author {
    int64 id = 1;
    string name = 2;
    string biography = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message CreateAuthorRequest {
    string name = 2;
    string biography = 3;
}

message UpdateAuthorRequest {
    int64 id = 1;
    string name = 2;
    string biography = 3;
}

message AuthorListResponse {
   repeated Author authors = 4;
}

