internal/controller/rpc/proto/author.proto

syntax = "proto3";

package protobuf;

option go_package = "example/grpc/internal/controller/rpc/protobuf";

import "google/protobuf/timestamp.proto";
// import "common.proto";


message Author {
    int64 id = 1;
    string name = 2;
    string biography = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message CreateAuthorRequest {
    string name = 2;
    string biography = 3;
}

message UpdateAuthorRequest {
    int64 id = 1;
    string name = 2;
    string biography = 3;
}

// service AuthorService {
//     rpc GetAuthors (QueryRequest) returns (stream Author) {}
//     rpc CreateAuthor (CreateAuthorRequest) returns (Author) {}
//     rpc UpdateAuthor (UpdateAuthorRequest) returns (Author) {}
//     rpc DeleteAuthor (Id) returns (Empty) {}
//     rpc GetAuthor (Id) returns (Author) {}
// }
