internal/controller/rpc/proto/book.proto

syntax = "proto3";

package pb;

option go_package = "example/grpc/internal/controller/rpc/pb";

import "google/protobuf/timestamp.proto";
import "author.proto";

message Book {
    int64 id = 1;
    string title = 2;
    string description = 3;
    int64 author_id = 4;
    google.protobuf.Timestamp published_at = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    Author author = 8;
}

message CreateBookRequest {
    string title = 1;
    string description = 2;
    optional int64 author_id = 3;
    google.protobuf.Timestamp published_at = 4;
}

message UpdateBookRequest {
    int64 id = 1;
    string title = 2;
    string description = 3;
    optional int64 author_id = 4;
}

message BookListResponse {
    int64 page = 1;
    int64 page_count = 2;
    int64 total = 3;
    repeated Book books = 4;
}
